<html>
<head>
<title>Disnep Studios</title>
<style type="text/css">
  body {
    color: rgb(137, 198, 223);
    background-image: url("bg\ d.jpg");
    background-size: cover;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }

  .header p {
  
  background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    font-family: 'Pacifico', cursive;
    font-size: 26px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 4px 4px 6px rgba(0, 0, 0, 0.3);
    letter-spacing: 10px;
    
  }

  .header p del {
  text-decoration: line-through;
    border-radius: 25px;
    color: aliceblue;
    margin-left: 70px;
    height: 120px;
    padding-top: 1px;
  text-decoration-color: rgb(11, 4, 114);
  text-shadow: 0 0 5px rgb(55, 0, 255);
}
  .wrapper {
    width: 720px;
    margin: 0px auto;
  }

  .header {
    margin: 20px 0px 10px 0px;

  }

  .entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-image: url("shadow.png");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  figure {
    display: block;
    width: 202px;
    height: 170px;
    background-color: rgb(224, 228, 230);
    padding: 9px;
    text-align: left;
    
  }

  figure img {
    width: 200px;
    height: 150px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 5px;
    transition: transform 0.1s ease;
    border: 2px solid black;

    
  }

  figure img:hover {
  transform: rotate(15deg);
}
  

  figcaption {
    color: black;
    background-image: url("icon.png");
    padding-left: 20px;
    background-repeat: no-repeat;
  }
</style>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <img src="lg.jpg" width="456" height="122" />
    <p style="color: rgb(255, 255, 255)"><b>Pilihan Film Kartun Disnep</b><br><del> Disnep Studios </del></p>
  </div>
  <div class="entry">
    <figure>
      <img src="rapunzel1.jpg"/>
      <figcaption><center>Rapunzel</center></figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="brother.jpeg"/>
      <figcaption><center>Brother Bear</center></figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="frozen-131211b.jpg" />
      <figcaption><center>frozen</center></figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="tingkerbel.jpg" />
      <figcaption><center>Tinkerbel</center></figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="brave-715x375-1.jpg" />
      <figcaption><center>brave</center></figcaption>
    </figure>
  </div>
  <div class="entry">
    <figure>
      <img src="the craods 2.webp" />
      <figcaption><cnter>The Craods 2</cnter></figcaption>
    </figure>
  </div>
</div>
</body>
</html>